@t1-bg: linear-gradient(215deg, rgb(139, 8, 247), rgb(70, 2, 134));
@t1-btn: #f91a1a;
@t1-main: rgb(139, 8, 247);
@t1-dark: rgb(70, 2, 134);


@t2-bg: linear-gradient(215deg, #4CAF50, #2E7D32);
@t2-btn: rgb(139, 8, 247);
@t2-main: #4CAF50;
@t2-dark: #2E7D32;



@t3-bg: linear-gradient(215deg, #FB8C00, #E65100);
@t3-btn: rgb(139, 8, 247);
@t3-main: #FB8C00;
@t3-dark: #E65100;

html {
      height: 100%;
}

body,
html { 
      font-family: Poppins, sans-serif;
      color: white;
      font-weight: 400;
      margin: 0;
}

body { 
     
      height:100%;
      //linear-gradient(215deg, #9c27b0 , #4a148c )
      background-size: cover;

      *{
            outline: unset !important;
            transition: all 0.4s ease-in-out;
      }

      h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: 500;
            //background: rgb(139, 8, 247);
            padding: 15px 10px;
            margin: 0;
            //box-shadow: 0 -5px 20px 0px rgb(70, 2, 134);
      }
}

#root {
      max-width: 600px;
      margin: 0 auto;
      width: 100%;
      height:100%;
}


.btn.clearall{
      font-size: 15px;
position: absolute;
top: 28px;
left: 30px;
color:white;
//background:#f91a1a;
padding: 4px 15px;
border-radius: 22px;
border:0;
}


.todoList {
      padding: 40px 30px 30px 30px;
      padding-bottom: 50px;

overflow: auto;

display: block;


height: calc(100% - 330px);

      .todo {
            //border-bottom: 1px solid rgb(70, 2, 134);
            padding: 10px 0;
            label {
                  display: grid;

grid-template-columns: 40px auto;
                  input[type="checkbox"] {
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        width: 25px;
                        height: 25px;
                        background: white;
                        border-radius: 50%;
                        position: relative;
                        top: 5px;
                        border: 0;
                        transition: all 0.4s ease-in-out;


                        &:checked {
                              //background: #f91a1a;
                              border: 4px solid white;

                        }
                  }

                  .name {
                        font-size: 26px;
                        margin-left: 10px;
                  }
                  textarea {
                        background: unset;
                        border: unset;
                        width: 100%;
                        font-size: 26px;
                        color: white;
                    }
            }
      }
      .todo:last-of-type {
            border:0;
      }
}


.toolbar {
      position: absolute;
      bottom: 20px;
      transform: translate(-50%, 0);
      width: 80%;
      left: 50%;

      input {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            //height:30px;
            padding: 10px 20px;
            font-size: 22px;
            width: 100%;
            display: block;
            border: 0;
            box-shadow: none;
            border-radius: 50px;
            box-sizing: border-box;
      }

      .actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
            margin-top: 20px;

            .btn {
                  appearance: none;
                  -moz-appearance: none;
                  -webkit-appearance: none;
                  border: 0;
                  //background: #f91a1a;
                  //box-shadow: 0 0 10px 2px rgba(255, 13, 13, 0.9);
                  color: white;
                  box-shadow: none;
                  display: block;
                  padding: 15px 5px;
                  font-size: 20px;
                  font-weight: 500;
                  border-radius: 50px;
                  //width: 57px;
                  //margin: 0 auto;
                  transition: all 0.1s ease-in-out;
                  transform: scale(1);

                  &.add {}

                  &.clear {}

                  &:active {
                        transform: scale(0.9);
                  }
            }
      }
}

.amount {
      font-size: 15px;
      position: absolute;
      top: 28px;
      right: 30px;
      color:#252525;
      background: white;
      padding: 1px 10px;
      border-radius: 22px;
}


body.purple{
      background: @t1-bg;
      h1 {
            background: @t1-main;
            box-shadow: 0 -5px 20px 0px @t1-dark;
      }
      
      .todo{
            border-bottom: 1px solid @t1-dark;
      }

      input[type="checkbox"] {
            &:checked {
                  background: @t1-btn;
                  border: 4px solid white;
            }
      }

      .btn{
            background: @t1-btn;
            box-shadow: 0 0 10px 2px @t1-btn;
      }
}

body.green{
      background: @t2-bg;
      h1 {
            background: @t2-main;
            box-shadow: 0 -5px 20px 0px @t2-dark;
      }
      
      .todo{
            border-bottom: 1px solid @t2-dark;
      }

      input[type="checkbox"] {
            &:checked {
                  background: @t2-btn;
                  border: 4px solid white;
            }
      }

      .btn{
            background: @t2-btn;
            box-shadow: 0 0 10px 2px @t2-btn;
      }
}

body.orange{
      background: @t3-bg;
      h1 {
            background: @t3-main;
            box-shadow: 0 -5px 20px 0px @t3-dark;
      }
      
      .todo{
            border-bottom: 1px solid @t3-dark;
      }

      input[type="checkbox"] {
            &:checked {
                  background: @t3-btn;
                  border: 4px solid white;
            }
      }

      .btn{
            background: @t3-btn;
            box-shadow: 0 0 10px 2px @t3-btn;
      }
}